#BlueJ class context
comment0.target=City
comment0.text=\r\n\r\n\ @author\ Kiera\ Wolfe,\ Sam\ Hunsley,\ Jack\ Schooley,\ and\ Raven\ Vella\r\n\ @version\ 11/13/2019\r\n
comment1.params=
comment1.target=City()
comment10.params=
comment10.target=java.awt.Rectangle\ getArea()
comment2.params=
comment2.target=boolean\ GotHit()
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ Disappear()
comment5.params=brush
comment5.target=void\ fill(java.awt.Graphics2D)
comment6.params=brush
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment8.params=
comment8.target=int\ getLocationX()
comment9.params=
comment9.target=int\ getLocationY()
numComments=11
