#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\r\n\ @author\ Kiera\ Wolfe,\ Sam\ Hunsley,\ Jack\ Schooley,\ and\ Raven\ Vella\r\n\ @version\ 11/13/2019\r\n
comment1.params=
comment1.target=GamePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GamePanel\r\n
comment10.params=
comment10.target=boolean\ checkEndOfLevel()
comment10.text=\r\n\ This\ method\ checks\ to\ see\ if\ a\ level\ has\ ended.\r\n\r\n\ @return\ boolean\ This\ function\ returns\ whether\ the\ level\ is\ over\ or\ not.\r\n
comment11.params=points
comment11.target=void\ GameOver(int)
comment12.params=points
comment12.target=void\ BeginNextLevel(int)
comment12.text=\r\n\ This\ method\ sets\ up\ the\ next\ level.\r\n\r\n\ @return\ void\r\n
comment13.params=
comment13.target=int\ tallyPoints()
comment13.text=\r\n\ This\ method\ tallies\ the\ points\ from\ the\ current\ state\ of\ the\ game.\r\n\r\n\ @return\ int\r\n
comment14.params=
comment14.target=void\ generateEnemy()
comment14.text=\r\n\ This\ method\ generates\ enemy\ missiles.\r\n\r\n\ @return\ void\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=aBrush
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=i\ j
comment3.target=void\ explosion(double,\ double)
comment3.text=\r\n\ This\ method\ creates\ an\ explosion\ SmartEllipse\ when\ a\ defender\ missile\ is\ launched\ (an\ arrow\ key\ is\ pressed).\r\n\ It\ calls\ removeMissile\ on\ the\ missile\ objects\ that\ are\ in\ the\ range\ of\ the\ explosion\ and\ the\ original\r\n\ missile\ that\ was\ hit.\r\n\r\n\ @param\ i\ -\ x\ location\ of\ mouse\ location\r\n\ @param\ j\ -\ y\ location\ of\ mouse\ location\r\n\r\n\r\n
comment4.params=
comment4.target=void\ onscreen()
comment5.params=
comment5.target=void\ attack()
comment6.params=shapeA\ shapeB
comment6.target=boolean\ checkCollision(EnemyMissiles,\ java.awt.Shape)
comment7.params=shapeA\ shapeB
comment7.target=boolean\ checkCollision2(City,\ EnemyMissiles)
comment8.params=shapeA\ shapeB
comment8.target=boolean\ checkCollision3(MissileLauncher,\ EnemyMissiles)
comment9.params=missile
comment9.target=void\ removeMissile(EnemyMissiles)
comment9.text=\r\n\ This\ method\ removes\ a\ missile\ from\ the\ missile\ array\ when\ it\ is\ hit\ or\ caught\ in\ an\ explosion\ zone.\r\n\r\n\ @param\ missile\ -\ a\ missile\ to\ be\ removed\r\n\r\n
numComments=16
