#BlueJ class context
comment0.target=MissileLauncher
comment0.text=\r\n\r\n\ @author\ Kiera\ Wolfe,\ Sam\ Hunsley,\ Jack\ Schooley,\ and\ Raven\ Vella\r\n\ @version\ 11/13/2019\r\n
comment1.params=k
comment1.target=MissileLauncher(int)
comment10.params=x\ y
comment10.target=void\ setLocation(int,\ int)
comment11.params=
comment11.target=int\ getLocationX()
comment12.params=
comment12.target=int\ getLocationY()
comment13.params=
comment13.target=void\ createMissiles()
comment14.params=
comment14.target=int\ getMissileCount()
comment15.params=
comment15.target=void\ decrementMissileCount()
comment2.params=
comment2.target=java.awt.Rectangle\ getArea()
comment3.params=
comment3.target=void\ ClearMissiles()
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=boolean\ GotHit()
comment6.params=point
comment6.target=boolean\ contains(java.awt.geom.Point2D)
comment7.params=
comment7.target=void\ Disappear()
comment8.params=brush
comment8.target=void\ fill(java.awt.Graphics2D)
comment9.params=brush
comment9.target=void\ draw(java.awt.Graphics2D)
numComments=16
