#BlueJ class context
comment0.target=Polygon
comment0.text=\r\n\ Chapter\ 9\:\ Polygon.java\r\n\ Adds\ capabilities\ to\ the\ Java2D.Double\ ellipse.\r\n\ Same\ as\ the\ class\ defined\ in\ Chapter\ 7.\r\n
comment1.params=aColor
comment1.target=Polygon(java.awt.Color)
comment2.params=aColor
comment2.target=void\ setBorderColor(java.awt.Color)
comment3.params=aColor
comment3.target=void\ setFillColor(java.awt.Color)
comment4.params=aColor
comment4.target=void\ setColor(java.awt.Color)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=aBrush
comment6.target=void\ fill(java.awt.Graphics2D)
comment7.params=aBrush
comment7.target=void\ draw(java.awt.Graphics2D)
numComments=8
